<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8149b0d816241cfa1620374386d5dcf" Name="Diagram1">
        <EntityTypeShape EntityType="AdServiceModel.AdCategory" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdServiceModel.AdType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdServiceModel.Advertisement" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdServiceModel.City" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdServiceModel.StatusType" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdServiceModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdServiceModel.Users" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="AdServiceModel.FK__Advertise__Categ__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="AdServiceModel.FK__Advertise__TypeI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="AdServiceModel.FK__Advertise__CityI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="AdServiceModel.FK__Advertise__Statu__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="AdServiceModel.FK__Advertise__UserI__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>